{\n  "name": "anchor-habit-tracker",\n  "version": "1.0.0",\n  "private": true,\n  "scripts": {\n    "start": "expo start",\n    "build": "expo build"\n  },\n  "dependencies": {\n    "react": "^17.0.1",\n    "react-dom": "^17.0.1",\n    "react-native": "^0.64.0",\n    "expo": "^42.0.0",\n    "expo-asset": "^8.3.1",\n    "expo-async-storage": "^11.0.0",\n    "expo-location": "^12.0.0"\n  },\n  "devDependencies": {\n    "eslint": "^7.14.0",\n    "prettier": "^2.3.2"\n  },\n  "keywords": [],\n  "author": "",\n  "license": "MIT"\n}